<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_info_user"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="0dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_blue_pink">

            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/user_img_prof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher_round"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="#FFF"
                android:layout_centerInParent="true"
                android:layout_below="@id/user_img_prof"/>

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_country"
                android:textColor="#FFF"
                android:layout_centerInParent="true"
                android:layout_below="@id/username"/>
            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_summary"
                android:textColor="#FFF"
                android:layout_centerInParent="true"
                android:layout_below="@id/country"/>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/user_stats_community"
        android:layout_marginTop="15dp"
        android:layout_below="@id/card_info_user"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>


    </androidx.cardview.widget.CardView>




    </RelativeLayout>
