<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/user_post">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/top">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_profile"
                android:src="@mipmap/ic_launcher_round"/>

                <TextView
                    android:id="@+id/username_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/hello_blank_fragment"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top"
                android:orientation="vertical"
                android:id="@+id/main">

            <ImageView
                android:id="@+id/post_user_medias"
                android:src="@drawable/gradient_soft_orange"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="22sp"
                android:textStyle="bold"
                android:id="@+id/post_text"
                android:textColor="@color/White"
                android:text="hello world"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/main"
                android:padding="4dp"
                android:id="@+id/footer">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="0dp"
                    android:src="@drawable/ic_star"
                    android:id="@+id/like"
                    style="?android:attr/borderlessButtonStyle"/>

                <ImageButton
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_comment"
                    android:id="@+id/comment"
                    android:layout_toRightOf="@id/like"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_toEndOf="@id/like" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/share_post"
                    android:gravity="end"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_share"
                    android:layout_alignParentEnd="true"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_alignParentRight="true" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_below="@id/footer">


                <TextView
                    android:id="@+id/counter_stars"
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/placeholder_likes"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/author"
                    android:text="@string/username"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:text="@string/hello_blank_fragment"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View all 40 comments"
                    android:id="@+id/counter_comments"/>



            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

